<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="I'm a software engineer at Google. I love to code, listen to and write music, and learn new, exciting things.">
  <title>Amit Burstein - Software Engineer</title>
  <link href="favicon.png" rel="icon">
  <script>
    window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
    ga('create', 'UA-92593179-1', 'auto');
    ga('send', 'pageview');
  </script>
  <script async src="https://www.google-analytics.com/analytics.js"></script>
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">
  <style>
    html, body {
      height: 100%;
    }

    body {
      align-items: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin: 0;
      padding: 0 24px;
    }

    h1, h2 {
      font-family: 'Open Sans', 'Arial', sans-serif;
    }

    .intro {
      max-width: 640px;
      text-align: center;
    }

    .intro-text {
      color: #73a117;
      font-size: 48px;
      font-weight: 300;
    }

    .intro-description {
      color: #6a737b;
      font-size: 21px;
      font-weight: 400;
    }

    .google {
      text-decoration: underline #4285f4;
    }

    .social-buttons {
      margin-top: 40px;
    }

    .social-buttons ion-icon {
      font-size: 32px;
      margin: 15px;
    }

    .social-buttons a {
      color: #2c3e50;
    }

    .social-github:hover {
      color: #333;
    }

    .social-linkedin:hover {
      color: #0976b4;
    }

    .social-twitter:hover {
      color: #55acee;
    }

    .social-instagram:hover {
      color: #3f729b;
    }

    .social-email:hover {
      color: #dd4b39;
    }
  </style>
</head>
<body>
  <section class="intro" role="main">
    <h1 class="intro-text">Hi, my name is Amit Burstein.</h1>
    <h2 class="intro-description">
      I'm a software engineer at <span class="google">Google</span>.
      I love to code, listen to and write music, and learn new, exciting things.
    </h2>
  </section>
  <section class="social-buttons" aria-label="Social buttons">
    <a class="social-github" href="https://github.com/amitburst" aria-label="GitHub"><ion-icon name="logo-github"></ion-icon></a>
    <a class="social-linkedin" href="https://www.linkedin.com/in/amitburst" aria-label="LinkedIn"><ion-icon name="logo-linkedin"></ion-icon></a>
    <a class="social-twitter" href="https://twitter.com/amitburst" aria-label="Twitter"><ion-icon name="logo-twitter"></ion-icon></a>
    <a class="social-instagram" href="https://instagram.com/amitburst" aria-label="Instagram"><ion-icon name="logo-instagram"></ion-icon></a>
    <a class="social-email" href="mailto:amit.burstein@gmail.com" aria-label="Email"><ion-icon name="paper-plane"></ion-icon></a>
  </div>
  <script async src="https://unpkg.com/ionicons@4.2.5/dist/ionicons.js"></script>
</body>
</html>
